---
const processSteps = [
  'Choose your membership tier',
  'Get your monthly book selection',
  'Join our discussion forums',
  'Attend exclusive meetups',
];
---

<section class='process'>
  <article>
    <h2>Your tech reading journey</h2>
    <ol>
      {
        processSteps.map((step, i) => (
          <li>
            <>
              <div>
                <span>{i + 1}</span>
                <img src='assets/media/images/pattern-arrow.svg' alt='arrow' />
              </div>
              <h6>{step}</h6>
            </>
          </li>
        ))
      }
    </ol>
  </article>
</section>

<style lang='scss'>
  @media screen and (max-width: 37.5em) {
    /* Mobile < 600px */
    .process {
      display: none;
    }
  }
  @media screen and (min-width: 37.5em) {
    /* Tablet > 600px */
    .process {
      display: flex;
      background-color: var(--blanc);
    }
  }

  .process {
    article {
      background: var(--card-gradient);
      background-image: url('/assets/media/images/pattern-light-bg.svg');
      position: relative;
      z-index: 1;
      h2 {
        max-width: 51.2rem;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        z-index: -1;
        background: var(--card-gradient);
        backdrop-filter: blur(100px);
      }
    }

    ol {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      list-style: none;
      width: 100%;
      gap: var(--spacing-default);

      li {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--spacing-default);
        margin-bottom: var(--spacing-xl);
        div {
          display: flex;
          width: 100%;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: var(--spacing-xl);
        }
        span {
          display: flex;
          width: 4rem;
          height: 4rem;
          padding: 4px 0;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 4px;
          border: 2px solid var(--stellar-explorer);
          color: var(--stellar-explorer);
          font-size: 1.8rem;
        }
        h6 {
          display: block;
          color: var(--stellar-explorer);
          font-weight: 600;
          line-height: 130%;
          letter-spacing: -0.18px;
        }
      }
    }
    @media screen and (min-width: 56.25em) {
      /* Desktop > 1200px */

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      article {
        width: 117rem;
        padding: var(--spacing-5xl) var(--spacing-3xl);
        gap: var(--spacing-4xl);
        h2 {
          align-self: center;
        }
        ol {
          flex-direction: row;
          display: flex;
          gap: var(--spacing-4xl);
        }
      }
    }
  }
</style>
